{  
"cache_time": 7200,  
"api_site": {    
"api_1": {      
"api": "https://api.1080zyku.com/inc/api_mac10.php",      
"name": "TV-1080资源",      
"detail": "https://api.1080zyku.com",      
"is_adult": false    
},    
"api_2": {      
"api": "https://155api.com/api.php/provide/vod",      
"name": "AV-155资源",      
"detail": "https://155api.com",      
"is_adult": false    
},
 "api_29": {      
"api": "http://caiji.dyttzyapi.com/api.php/provide/vod",      
"name": "TV-电影天堂资源",      
"detail": "http://caiji.dyttzyapi.com",      
"is_adult": false    
},    
"api_30": {      
"api": "https://api.bwzyz.com/api.php/provide/vod",      
"name": "AV-百万资源",      
"detail": "https://api.bwzyz.com",      
"is_adult": false    
}}}
